<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Homepage</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        header {
            text-align: center;
            background-color: #0077b6;
            color: #fff;
            padding: 2px;
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        h2 {
            font-size: 24px;
        }
        
        h3 {
            font-size: 18px;
            margin-top: 20px;
        }
        
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        img {
            max-width: 30%;
            height: auto;
            display: block; /* Remove any extra space below images */
            
        }
        
        a {
            text-decoration: none;
            color: #0077b6;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Personal Homepage</h1>
    <h2>Batiste Geldof</h2>
    <h3>Persoonlijke informatie</h3>
    <ul>
        <li>Voornaam: Batiste</li>
        <li>Achternaam: Geldof</li>
        <li>Adres: Houthutlseweg, Madonna</li>
        <li>Email: <a href="mailto:R0992239@student.vives.be">R0992239@student.vives.be</a></li>
        <li>Telefoonnummer: +0496076567</li>
        <li>ZelfPortret:</li>
        <li><img src="Fotos/Foto.png" alt="Zelfportret"></li>
    </ul>

    <h3>Hobbies</h3>
    <ul>
        <li>
            <h4>Voetbal</h4>
            <p>Ik voetbal bij VLKP Langemark, daar ben ik center back. Ik speel al me hele leven voetbal.</p>
            <p>Logo:</p>
            <img src="Fotos/VKLP logo.png" alt="VLKP Logo">
            <p>Website: <a href="https://www.vklp.be">Visit VKLP Website</a></p>
        </li>
   
        <li>
            <h4>Snowboarden</h4>
            <p>Ik ga bijna ieder jaar gaan snowboarden, ik hou van deze sport. Ik doe het ondertussen al 5 jaar.</p>
            <p>Logo:</p>
            <img src="Fotos/snowboard4.jpg.webp" alt="Snowboard Logo">
            <p>Website: <a href="https://nl.wikipedia.org/wiki/Snowboarden">Snowboard Website</a></p>
        </li>

        <li>
            <h4>Golf</h4>
            <p>In mijn vrije tijd ga ik graag gaan golfen.</p>
            <p>Logo:</p>
            <img src="Fotos/images.jpeg" alt="Golf Logo">
            <p>Website: <a href="https://www.ieperopengolf.be">Golf Website</a></p>
        </li>
    </ul>
</body>
</html>
